<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>110</x>
      <y>100</y>
      <w>460</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>title=Client Server Authenticate
autoTick=false
overrideIds=true
obj=Client~cl | Server~sr

ref=cl sr: AUTH10|u32&lt;length in bytes&gt;|u8:&lt;username&gt;|u8:&lt;512 bit hash of password&gt;
tick=
cl-&gt;&gt;&gt;sr: authenticate with username and password
tick=

ref=cl sr: TOKN10|u8:&lt;512 bit hash of token&gt;
tick=
sr-&gt;&gt;&gt;cl: send token
tick=</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
